{
    "name": "nextjs-examples",
    "version": "0.1.0",
    "description": "This is a starter template",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "accept-language": "^3.0.18",
        "i18next": "^23.7.11",
        "i18next-browser-languagedetector": "^7.2.0",
        "i18next-resources-to-backend": "^1.2.0",
        "next": "14.0.4",
        "react": "^18",
        "react-cookie": "^6.1.1",
        "react-dom": "^18",
        "react-hook-form": "^7.49.2",
        "react-i18next": "^13.5.0",
        "server-only": "^0.0.1"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "typescript": "^5.3.3"
    }
}
