{
    "name": "nextjs-examples",
    "version": "0.1.0",
    "description": "This is a starter template",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "clean:dir": "rm -rf node_modules",
        "clean:cache": "npm cache clean --force",
        "clean": "npm run clean:dir && npm run clean:cache",
        "reinstall": "npm run clean && npm install"
    },
    "dependencies": {
        "@hookform/resolvers": "^3.3.2",
        "@types/uuid": "^9.0.7",
        "accept-language": "^3.0.18",
        "bootstrap": "^5.3.2",
        "firebase": "^10.7.0",
        "firebase-admin": "^11.11.1",
        "i18next": "^23.7.11",
        "i18next-browser-languagedetector": "^7.2.0",
        "i18next-resources-to-backend": "^1.2.0",
        "next": "^14.0.4",
        "react": "^18",
        "react-bootstrap": "^2.9.1",
        "react-cookie": "^6.1.1",
        "react-dom": "^18",
        "react-hook-form": "^7.48.2",
        "react-i18next": "^13.5.0",
        "server-only": "^0.0.1",
        "uuid": "^9.0.1",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "^14.0.3",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@typescript-eslint/eslint-plugin": "^6.13.1",
        "@typescript-eslint/parser": "^6.13.1",
        "eslint": "^8.55.0",
        "eslint-config-next": "14.0.3",
        "eslint-config-prettier": "^9.0.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "prettier": "3.1.0",
        "sass": "^1.69.5",
        "typescript": "^5.3.2"
    }
}
